# GraduationProject

./: pom.xml
src/main/java/grad/Binh/AppointmentManage/: AppointmentManageApplication.java
src/main/java/grad/Binh/AppointmentManage/Enum/: RoleEnum.java
src/main/java/grad/Binh/AppointmentManage/configuration/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/grad/Binh/AppointmentManage/controller/: AjaxController.java  AppointmentController.java  CustomerController.java  ExchangeController.java  HomeController.java  InvoiceController.java  NotificationController.java  ProviderController.java  WorkController.java
src/main/java/grad/Binh/AppointmentManage/entity/: Appointment.java  AppointmentStatus.java  BaseEntity.java  ChatMessage.java  ExchangeRequest.java  ExchangeStatus.java  Invoice.java  Notification.java  Work.java  WorkingPlan.java
src/main/java/grad/Binh/AppointmentManage/entity/user/: Role.java  User.java
src/main/java/grad/Binh/AppointmentManage/entity/user/customer/: CorporateCustomer.java  Customer.java  RetailCustomer.java
src/main/java/grad/Binh/AppointmentManage/entity/user/provider/: Provider.java
src/main/java/grad/Binh/AppointmentManage/exception/: AppointmentNotFoundException.java  InvoiceNotFoundException.java  WorkNotFoundException.java
src/main/java/grad/Binh/AppointmentManage/model/: AppointmentRegisterForm.java  AppointmentSerializer.java  ChangePasswordForm.java  DayPlan.java  TimePeriod.java  UserForm.java
src/main/java/grad/Binh/AppointmentManage/repository/: AppointmentRepository.java  AppointmentRepositoy.java  AppointmentStatus.java  ChatMessageRepository.java  ExchangeRequestRepository.java  ExchangeStatusRepository.java  InvoiceRepository.java  NotificationRepository.java  WorkRepository.java  WorkingPlanRepository.java
src/main/java/grad/Binh/AppointmentManage/repository/user/: BaseUserRepository.java  RoleRepository.java  UserRepository.java
src/main/java/grad/Binh/AppointmentManage/repository/user/customer/: CorporateCustomerRepository.java  CustomerRepository.java  RetailCustomerRepository.java
src/main/java/grad/Binh/AppointmentManage/repository/user/provider/: ProviderRepository.java
src/main/java/grad/Binh/AppointmentManage/service/: AppointmentService.java  EmailService.java  ExchangeService.java  InvoiceService.java  JwtTokenService.java  NotificationService.java  ScheduledTasksService.java  UserService.java  WorkService.java  WorkingPlanService.java
src/main/java/grad/Binh/AppointmentManage/service/implement/: AppointmentServiceImpl.java  EmailServiceImpl.java  ExchangeServiceImpl.java  InvoiceServiceImpl.java  JwtTokenServiceImpl.java  NotificationServiceImpl.java  ScheduledTasksServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java  WorkingPlanServiceImpl.java
src/main/java/grad/Binh/AppointmentManage/utils/: PdfGeneratorUtils.java
src/main/java/grad/Binh/AppointmentManage/validation/: CurrentPasswordMatches.java  CurrentPasswordMatchesValidator.java  FieldsMatches.java  FieldsMatchesValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/grad/Binh/AppointmentManage/validation/group/: CreateCorporateCustomer.java  CreateProvider.java  CreateUser.java  UpdateCorporateCustomer.java  UpdateProvider.java  UpdateUser.java
src/main/resources/: DatabaseExampleSeeding.sql  application.properties
src/main/resources/templates/: accessDenied.html  error.html  home.html
src/main/resources/templates/appointments/: appointmentCreateSummary.html  appointmentDateSelect.html  appointmentDetail.html  appointmentList.html  appointmentProviderSelect.html  appointmentRejectionConfirm.html  appointmentServiceSelect.html
src/main/resources/templates/emails/: emailAppointmentRequest.html  emailAppointmentScheduled.html
src/main/resources/templates/emails/pdf/: invoice.html
src/main/resources/templates/exchange/: exchangeProposalsList.html  exchangeRequestConfirmation.html  exchangeSummary.html
src/main/resources/templates/invoices/: invoiceList.html
src/main/resources/templates/layoutFragment/: layout.html  navAdmin.html  navCustomer.html  navProvider.html
src/main/resources/templates/notifications/: notificationList.html
src/main/resources/templates/users/: userCreateForm.html  userListCustomer.html  userListProvider.html  userLogin.html  userProviderAvailable.html  userUpdateForm.html
src/main/resources/templates/works/: workCreateOrUpdateForm.html  workList.html
src/test/java/grad/Binh/AppointmentManage/: AppointmentManageApplicationTests.java
