spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gradProject?currentSchema=public
spring.datasource.username = postgres
spring.datasource.password= postgres
#spring.datasource.hikari.maximum-pool-size=7
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mailing.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binhtruonggraduation@gmail.com
spring.mail.password=giqjycpdboyjgkaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwtSecret=averystrongjwtsecretthathaveenoughbyteforhashing

base.url=http://localhost:8080

